Package Report

-----------------------------------------------------------------------------
Document:
Name: packaging-v4.ai
Color Mode: CMYK color
Color Profile: none
Ruler Units: pixels
Artboard Dimensions: 637,7957 px x 606,6145 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
Leimspur (CMYK)
Rillung (CMYK)
Stanze (CMYK)

-----------------------------------------------------------------------------
Missing Fonts:
AvantGardeITCbyBT Book (not installed)

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Montserrat Regular (TrueType)
Montserrat Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE