ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: udv-v2.indd

PACKAGE DATE: 03.12.23 20:42
Creation Date: 03.12.23
Modification Date: 03.12.23

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page22, 24, 26, 28, 30, E

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Montserrat-Bold; Type: TrueType, Status: OK
- Name: Montserrat-Regular; Type: TrueType, Status: OK
- Name: Montserrat-SemiBold; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75,000; Lines/Inch: 70,000
- Name and Type: Process Magenta; Angle: 15,000; Lines/Inch: 70,000
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 70,000
- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Custom: 80 mm x 120 mm
Paper Dimensions: 0 mm x 0 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. udv-v2.indd; type: Adobe InDesign publication; size: 5468K
2. udv-v2.idml; type: InDesign Markup Document; size: 668K
3. udv-v2.pdf; type: Adobe Acrobat Document; size: 458K
4. Montserrat-Bold.ttf; type: Font file; size: 193K
5. Montserrat-Regular.ttf; type: Font file; size: 192K
6. Montserrat-SemiBold.ttf; type: Font file; size: 193K
